# Migrador

./: .gitignore  Migrador.postman_collection.json
GT-web/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
GT-web/src/: gt.css  index.html  style.css  styles.scss
GT-webcore/: Template-empresa 2.1-copia-01-08-22.xml  pom.xml
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/: AppConfig.java  GtWebcoreApplication.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/business/: AplicacionBusiness.java  EmpresaBusiness.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/config/: Abs.java  Datasource.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/controller/: AplicacionMigradorController.java  ConexionBDController.java  EmpresaMigradorController.java  FileController.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/domains/entities/: Aplicacion.java  AplicacionDTO.java  AplicacionUsuario.java  ConexionBD.java  Empresa.java  File.java  UsuarioRol.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/domains/esquema/: Aplicacion.java  ArrayOfTns2NillableAplicacion.java  ArrayOfTns2NillablePermiso.java  ArrayOfTns2NillableRol.java  DocAplicacion.java  DocEmpresa.java  Empresa.java  Permiso.java  Rol.java  RolPadre.java  RolPermiso.java  RolPorRol.java  Usuario.java  UsuarioRol.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/domains/request/: AplicacionRequest.java  CifradoRequest.java  MigradorEmpresa.java  MigradorEmpresaRequest.java  RolPadreRequest.java  red.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/domains/responses/: AplicacionResponse.java  Er.java  Response.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/exception/: ErrorDTO.java  MigradorException.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/exceptios/: ErrorDTO.java  MigradorException.java  NullPointerException.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/repositories/: AplicacionUsuarioRepository.java  ConexionBDRepository.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/repositories/implement/: AplicacionUsuarioRepositoryImpl.java  ConexionBDRepositoryImpl.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/repositories/interfaces/: AplicacionUsuarioRepository.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/services/: AplicacionMigradorService.java  ConexionBDService.java  EmpresaMigradorService.java  FileService.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/services/implement/: AplicacionMidradorServiceImpl.java  AplicacionMigradorServiceImpl.java  ConexionBDServiceImpl.java  EmpresaMidradorServiceImpl.java  EmpresaMigradorServiceImpl.java  FileServiceImpl.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/services/interfaces/: AplicacionMigradorService.java  ConexionBDService.java  EmpresaMigradorService.java  FileService.java
GT-webcore/src/main/java/com/novatronic/pscabas/gt/webcore/util/: Constantes.java
GT-webcore/src/main/resources/: application.properties  log4j2.properties
GT-webcore/src/main/webapp/WEB-INF/: jboss-web.xml
GT-webcore/src/test/java/com/novatronic/pscabas/gt/webcore/: GtWebcoreApplicationTests.java
GT-webcore/src/test/java/com/novatronic/pscabas/gt/webcore/controller/: EmpresaMigradorControlleTest.java  FileControllerTest.java
GT-webcore/src/test/java/com/novatronic/pscabas/gt/webcore/services/: ConexionBDServiceTest.java
sobrantes/: ArrayOfTns2NillableRolPermiso.java  ArrayOfTns2NillableUsuario.java  ArrayOfTns2NillableUsuarioRol.java
sobrantes/entities/: Permiso.java  Rol.java  RolPermiso.java  Usuario.java
(+86 files in other folders)
