#server.port=8081
ruta=C:\\Users\\jtrujillo\\Desktop\\templates\\prueba


logging.level.org.springframewor.web=${LOG_LEVEL_SPRING:info}
logging.level.org.hibernate=${LOG_LEVEL_SPRING:info}
logging.level.web=${LOG_LEVEL_SPRING:info}
logging.config=classpath:log4j2.properties
