status = warm

#File
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/$${app-%d{dd-MM-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{l.} {%t} %m %xThrowable{separator{|}}%n
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#Log en consola y rolling file
logger.app.name = com.novatronic.pscabas.gt.webcore
logger.app.level = WARM
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile

